<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", "sans-serif";
        }

        #wrapper{
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 10px;
        }

        .container{
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            z-index: -1;
        }
        .background{
            transform: translateZ(-40px) scale(5);
        }
        .foreground{
            transform: translateZ(-20px) scale(3);
        }
        
        .background, .foreground{
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }

        h1{
            position: absolute;
            top: 5rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10rem;
            letter-spacing: 4px;
            color: white;
            text-shadow: 0 0 10px rgba(0 0 0 0.3);

        }

        section{
            color: white;
            background-color: rgb(45,45,45);
            padding: 4rem 0;
        }

        .secHeading{
            font-size: 5rem;
            padding: 0 10rem;
        }

        .text{
            font-size: 1.5rem;
            padding: 0 10rem;
            margin: 5rem 0;
        }


        .bg{
            position: relative;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 500px;
        }

        .desc{
            position: absolute;
            background-color: white;
            padding: 0.5rem 2.5rem;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateX(-50%);
            color: black;
            font-size: 2rem;
            font-weight: 600;
        }

        .bg1{
            background-image: url(sport-1.jpg);
        }
        .bg2{
            background-image: url(sport-2.jpg);
        }
        .bg3{
            background-image: url(sport-3.jpg);
        }

       
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="secHeading">Adventure Time </h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fuga velit soluta a. Maiores cupiditate iusto mollitia voluptatum tempora, debitis expedita adipisci, blanditiis exercitationem dolorem omnis facere accusamus hic nobis.
                <br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ab ipsam officia, temporibus minima possimus quam quasi corporis inventore tempore aut ratione nesciunt provident vitae fugiat. Dolorem eaque quis consequuntur!
            </p>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fuga velit soluta a. Maiores cupiditate iusto mollitia voluptatum tempora, debitis expedita adipisci, blanditiis exercitationem dolorem omnis facere accusamus hic nobis.
                <br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ab ipsam officia, temporibus minima possimus quam quasi corporis inventore tempore aut ratione nesciunt provident vitae fugiat. Dolorem eaque quis consequuntur!
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA CLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fuga velit soluta a. Maiores cupiditate iusto mollitia voluptatum tempora, debitis expedita adipisci, blanditiis exercitationem dolorem omnis facere accusamus hic nobis.
                <br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ab ipsam officia, temporibus minima possimus quam quasi corporis inventore tempore aut ratione nesciunt provident vitae fugiat. Dolorem eaque quis consequuntur!
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fuga velit soluta a. Maiores cupiditate iusto mollitia voluptatum tempora, debitis expedita adipisci, blanditiis exercitationem dolorem omnis facere accusamus hic nobis.
                <br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ab ipsam officia, temporibus minima possimus quam quasi corporis inventore tempore aut ratione nesciunt provident vitae fugiat. Dolorem eaque quis consequuntur!
            </p>

        </section>

        
    </div>
</body>
</html>